<!DOCTYPE hiapl>
<console>
    <log>
        <arg>Hello World</arg>
    </log>
</console>

<console>
    <log>
        <another>
            <arg>Hello World</arg>
        </another>
    </log>
</console>

<console> // console.log("Hello World")
    <log call="true">
        <arg>Hello World</arg>
    </log>
</console>

<x> // x.y(b.h)
    <y call="true">
        <b>
            <h/>
        </b>
    </y>
</x>


<console call="true"> // console(log("Hello World"));
    <log call="true">
        <arg>Hello World</arg>
    </log>
</console>


<console call="true"> // console(log("Hello World"));
    <log call="true">
        <arg>Hello World</arg>
    </log>
</console>


<console call="true"> // console(log());
    <log></log>
</console>
